# lab-alpha-note

./: .gitignore  README.md
back/: .gitignore  CLAUDE.md  README.md  SETUP.md  build.gradle
back/.claude/: settings.local.json
back/.cursor/rules/: 00-core.mdc  10-spring-structure.mdc  20-api-style.mdc  30-data-jpa.mdc  test-result.mdc
back/docs/: HABIT_API.md  LOCAL_SETUP_GUIDE.md  QNA_FEATURE_DEVELOPMENT.md
back/docs/database/: DATABASE_SCHEMA.md  ERD.md  README.md
back/docs/database/ddl/: README.md  schema.sql
back/src/main/java/com/alpha_note/core/: CoreApplication.java
back/src/main/java/com/alpha_note/core/config/: AwsS3Config.java  SchedulingConfig.java  SecurityConfig.java
back/src/main/java/com/alpha_note/core/controller/: AuthController.java  OAuth2Controller.java  TestController.java
back/src/main/java/com/alpha_note/core/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
back/src/main/java/com/alpha_note/core/entity/: AuthProvider.java  Role.java  User.java
back/src/main/java/com/alpha_note/core/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
back/src/main/java/com/alpha_note/core/repository/: UserRepository.java
back/src/main/java/com/alpha_note/core/security/: JwtAuthenticationFilter.java
back/src/main/java/com/alpha_note/core/service/: AuthService.java  CustomUserDetailsService.java
back/src/main/java/com/alpha_note/core/util/: JwtUtil.java
back/src/main/resources/: data.sql
back/src/main/resources/db/schema/: habit_schema.sql  qna_schema.sql
back/src/main/resources/templates/email/: contact.html  password-reset.html  verification-code.html
back/src/test/java/com/alpha_note/core/: CoreApplicationTests.java
back/test-result/: result-20251226124614.md
front/: .eslintrc.js  (+8 more)
(+354 files in other folders)
